services:
  terminal:
    image: sh3b0/terminal
    container_name: terminal
    ports: [127.0.0.1:10081:10081]
    volumes:
      - ./zellij.kdl:/home/dev/.config/zellij/config.kdl
      - /var/run/docker.sock:/var/run/docker.sock
  renderer:
    image: sh3b0/renderer
    container_name: renderer
    ports: [127.0.0.1:10082:10082]
    volumes:
      - ./example:/opt/renderer/workshop/content
    depends_on:
      - terminal
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports: [127.0.0.1:8080:8080]
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - renderer
      - terminal
