services:
  terminal:
    image: sh3b0/terminal
    container_name: terminal
    network_mode: "host"
    volumes:
      - ./zellij.kdl:/home/dev/.config/zellij/config.kdl
      - /var/run/docker.sock:/var/run/docker.sock
  renderer:
    image: sh3b0/renderer
    container_name: renderer
    network_mode: "host"
    volumes:
      - ./example:/opt/renderer/workshop/content
    depends_on:
      - terminal
  nginx:
    image: nginx:alpine
    container_name: nginx
    network_mode: "host"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - renderer
      - terminal
